<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Стек протоколов TCP/IP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
<header class="bg-dark">
    <div class="container d-none d-sm-flex justify-content-between align-items-center flex-wrap ">
        <div>
            <h4 class="text-white"><b>Лабораторная работа</b> #8</h4>
            <h6 class="text-light"><b>Тема:</b> Стек протоколов TCP/IP</h6>
        </div>
        <div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#registration">Регистрация</button>
            <button class="btn btn-primary ml-2" data-toggle="modal" data-target="#sign_in">Вход</button>
        </div>
    </div>
    <div class="container d-sm-none justify-content-between align-items-center flex-wrap text-center">
        <div>
            <h4 class="text-white"><b>Лабораторная работа</b> #8</h4>
            <h6 class="text-light"><b>Тема:</b> Стек протоколов TCP/IP</h6>
        </div>
        <div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#registration">Регистрация</button>
            <button class="btn btn-primary ml-2" data-toggle="modal" data-target="#sign_in">Вход</button>
        </div>
    </div>
</header>

<!-- Окно регистрации -->
<div class="modal fade" id="registration">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Регистрация</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" id="name" placeholder="Ваше имя">
                        </div>
                        <div class="form-group col-md">
                            <label for="surname">Фамилия</label>
                            <input type="text" class="form-control" id="surname" placeholder="Ваша фамилия">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login">Логин</label>
                        <input type="text" class="form-control" id="login" placeholder="Придумайте логин">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail адрес</label>
                        <input type="email" class="form-control" id="email" placeholder="Ваша почта">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md">
                            <label for="password">Пароль</label>
                            <input type="password" class="form-control" id="password" placeholder="Придумайте пароль">
                        </div>
                        <div class="form-group col-md">
                            <label for="password_2">Повторите пароль</label>
                            <input type="password" class="form-control" id="password_2" placeholder="Повторите пароль">
                        </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <img src="https://cultofthepartyparrot.com/parrots/parrotcop.gif" alt="">
                            Я принимаю условия <a href="https://cultofthepartyparrot.com/"> пользовательского соглашения</a> и даю согласие на обработку персональных данных.
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer flex-wrap">
                <div class="text-left flex-grow-1 mb-2"><a href="" data-dismiss="modal" data-toggle="modal" data-target="#sign_in">Уже есть аккаунт</a></div>
                <button type="button" class="btn btn-outline-secondary flex-grow-1 mb-2" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary flex-grow-1 mb-2" disabled>Зарегистрироваться</button>
            </div>
        </div>
    </div>
</div>

<!-- Окно входа -->
<div class="modal fade" id="sign_in">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Вход</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md">
                            <label for="login-sign-in">Логин</label>
                            <input type="text" class="form-control" id="login-sign-in" placeholder="Введите логин">
                        </div>
                        <div class="form-group col-md">
                            <label for="password-sign-in">Пароль</label>
                            <input type="password" class="form-control" id="password-sign-in" placeholder="Введите пароль">
                        </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            Запомнить на этом компьютере.
                           </label>
                    </div>
                </form>
                <div class="text-right w-100"><a href="">Забыли пароль?</a></div>
            </div>
            <div class="modal-footer flex-wrap">
                <div class="text-left flex-grow-1 mb-2"><a href="" data-dismiss="modal" data-toggle="modal" data-target="#registration">Зарегистрироваться</a></div>
                <button type="button" class="btn btn-outline-secondary flex-grow-1 mb-2" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary flex-grow-1 mb-2" disabled>Войти</button>
            </div>
        </div>
    </div>
</div>

<main class="text-justify">
    <section class="mt-4">
        <h2 class="d-block text-center">Стек протоколов TCP/IP</h2>
        <p class="border-left border-danger pl-3 container">
            <strong class="h5 bg-light text-danger rounded p-1 ml-3">TCP/IP</strong> — сетевая модель передачи данных, представленных в цифровом виде.
            Модель описывает способ передачи данных от источника информации к получателю. Название
            <span class="badge bg-light text-danger rounded">TCP/IP</span> происходит из
            двух важнейших протоколов семейства — <span class="badge bg-light text-danger rounded">Transmission
        Control Protocol</span> и <span class="badge bg-light text-danger rounded"> Internet Protocol</span>,
            которые были первыми разработаны и описаны в данном стандарте.
        </p>
        <p class="pl-3 container">
            <span class="ml-3">Стек</span> протоколов TCP/IP был создан на основе
            <span class="badge bg-light text-danger rounded">Network Control Protocol</span>
            группой разработчиков под руководством
            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%84,_%D0%92%D0%B8%D0%BD%D1%82%D0%BE%D0%BD">Винтона Серфа</a>
            в <b>1972</b> году. В июле <b>1976</b> года Винт Серф и
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%AD%D0%BB%D0%BB%D0%B8%D0%BE%D1%82">Роберт Кан</a>
            впервые продемонстрировали передачу данных с использованием TCP по трём различным сетям.
        </p>
        <div class="bg-danger text-light pt-2 pb-1 mb-2">
            <p class="container">
                <span class="ml-3">Пакет</span> прошел по следующему маршруту: <b>Сан-Франциско</b> — <b>Лондон</b> — <b>Университет Южной Калифорнии</b>.
                В конце своего путешествия пакет проделал
                <span class="badge bg-light text-danger rounded">150 000</span> км, не потеряв ни одного бита.
            </p>
        </div>
        <p class="pl-3 container">
            <span class="ml-3">В</span> <b>1978</b> году Винтон Серф,
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D0%BB,_%D0%94%D0%B6%D0%BE%D0%BD%D0%B0%D1%82%D0%B0%D0%BD_%D0%91%D1%80%D1%8E%D1%81">Джонатан Постел</a> и
            <a href="http://cyclowiki.org/wiki/%D0%94%D1%8D%D0%BD%D0%BD%D0%B8_%D0%9A%D0%BE%D1%8D%D0%BD">Дэнни Коэн</a>
            решили выделить в TCP две отдельные функции: TCP и IP.
            <span class="badge bg-light text-danger rounded">TCP</span> был ответственен за разбивку сообщения
            на датаграммы и соединение их в конечном пункте отправки.
            <span class="badge bg-light text-danger rounded">IP</span> отвечал за передачу (с контролем получения)
            отдельных датаграмм.

        </p>
        <p class="pl-3 container">
            <span class="ml-3">А</span> <b>1 января 1983</b> года ARPANET меняет основной протокол с NCP на TCP/IP.
            Этот день принято считать официальной датой рождения Интернета.
        </p>
    </section>

    <!-- Слайдер -->
    <div id="carousel" class="carousel slide mt-4 d-none d-sm-block" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slider1.jpg" alt="Надежность">
                <div class="carousel-caption bg-dark">
                    <h3>Надежность</h3>
                    <p class="p-2">Протокол обеспечивает надежную связь между сетевым оборудованием от различных производителей.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider2.jpg" alt="Независимость от сетевой технологии">
                <div class="carousel-caption bg-dark">
                    <h3>Независимость от сетевой технологии</h3>
                    <p class="p-2">Cтек только определяет элемент передачи, дейтаграмму, и описывает способ ее движения по сети.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider3.jpg" alt="Всеобщая связанность">
                <div class="carousel-caption bg-dark">
                    <h3>Всеобщая связанность</h3>
                    <p class="p-2">Стек позволяет любой паре компьютеров взаимодействовать друг с другом.
                        Каждому компьютеру назначается логический адрес, а каждая передаваемая дейтаграмма содержит логические
                        адреса отправителя и получателя.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider4.jpg" alt="Подтверждения">
                <div class="carousel-caption bg-dark">
                    <h3>Подтверждения</h3>
                    <p class="p-2">Протоколы стека обеспечивают подтверждения правильности прохождения информации при
                        обмене между отправителем и получателем.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider5.jpg" alt="Стандартные прикладные протоколы">
                <div class="carousel-caption bg-dark">
                    <h3>Стандартные прикладные протоколы</h3>
                    <p class="p-2">Протоколы стека TCP/IP включают в свой состав средства поддержки основных приложений,
                        таких как электронная почта, передача файлов и т.д.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Назад</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Вперед</span>
        </a>
    </div>

    <!-- Информация со слайдера на мобильных устройствах -->
    <section class="d-sm-none mt-4">
        <figure>
            <img class="d-block w-100" src="img/slider1.jpg" alt="Надежность">
            <div class="container">
                <h5>Надежность</h5>
                <p class="figure-caption"> <span class="ml-3">Протокол</span> обеспечивает надежную связь между сетевым оборудованием от различных производителей.</p>
            </div>
        </figure>
        <figure>
            <img class="d-block w-100" src="img/slider2.jpg" alt="Надежность">
            <div class="container">
                <h5>Независимость от сетевой технологии</h5>
                <p class="figure-caption"> <span class="ml-3">Cтек</span> только определяет элемент передачи, дейтаграмму, и описывает способ ее движения по сети.</p>
            </div>
        </figure>
        <figure>
            <img class="d-block w-100" src="img/slider3.jpg" alt="Надежность">
            <div class="container">
                <h5>Всеобщая связанность</h5>
                <p class="figure-caption"> <span class="ml-3">Стек</span> позволяет любой паре компьютеров взаимодействовать друг с другом.
                Каждому компьютеру назначается логический адрес, а каждая передаваемая дейтаграмма содержит логические
                адреса отправителя и получателя.</p>
            </div>
        </figure>
        <figure>
            <img class="d-block w-100" src="img/slider4.jpg" alt="Надежность">
            <div class="container">
                <h5>Подтверждения</h5>
                <p class="figure-caption"> <span class="ml-3">Протоколы</span> стека обеспечивают подтверждения правильности прохождения информации при
                    обмене между отправителем и получателем.</p>
            </div>
        </figure>
        <figure>
            <img class="d-block w-100" src="img/slider5.jpg" alt="Надежность">
            <div class="container">
                <h5>Стандартные прикладные протоколы</h5>
                <p class="figure-caption"> <span class="ml-3">Протоколы</span> стека TCP/IP включают в свой состав средства поддержки основных приложений,
                    таких как электронная почта, передача файлов и т.д.</p>
            </div>
        </figure>
    </section>

    <!-- Уровни стека протоколов -->
    <section class="mt-4">
        <h2 class="d-block text-center">Уровни стека протоколов TCP/IP</h2>
        <p class="container ">
            <span class="ml-3">Здесь существует определенная иерархия.</span> В основе структуры
            <strong class="badge bg-light text-danger rounded">TCP/IP</strong> лежит модель,
            изредка упоминаемая как <strong class="badge bg-light text-danger rounded">DARPA</strong> (Defense ARPA –
            новое название Агентства по перспективным исследовательским проектам) или
            <strong class="badge bg-light text-danger rounded">DoD</strong> (Department of Defense – Министерство обороны США).
            Стек протоколов TCP/IP предусматривает <strong class="badge bg-light text-danger rounded">четыре уровня</strong>, каждый из которых обрабатывает свой набор протоколов:
        </p>

        <table class="table table-striped table-dark table-hover table-sm text-left">
            <thead>
                <tr class="font-weight-bold text-center">
                    <th class="align-middle col-2">Модель TCP/IP</th>
                    <th class="align-middle col-8">Описание</th>
                    <th class="align-middle col-2 d-none d-sm-table-cell">Соответствие основным протоколам</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="align-middle">
                        Прикладной уровень
                    </th>
                    <td>
                        Создан для обеспечения работы пользователя с сетью На этом уровне обрабатывается все то,
                        что видит и делает пользователь
                    </td>
                    <td class="d-none d-sm-table-cell">
                        <a href="#HTTP">HTTP</a>, <a href="#FTP">FTP</a>, <a href="#POP3">POP3</a>,
                        <a href="#SMTP">SMTP</a>, <a href="#SNMP">SNMP</a>, <a href="#DNS">DNS</a>, <a href="#Telnet">Telnet</a>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle">
                        Транспортный уровень
                    </th>
                    <td>
                        Механизм передачи пакетов в чистом виде. На этом уровне совершенно не имеет значения
                        ни содержимое пакета, ни его принадлежность к какому бы то ни было действию
                    </td>
                    <td class="d-none d-sm-table-cell">
                        <a href="#TCP">TCP</a>, <a href="#UDP">UDP</a>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle">
                        Уровень межсетевого взаимодействия
                    </th>
                    <td>
                        Базовый уровень для всей модели TCP/IP. Основной функционал этого уровня идентичен
                        одноименному уровню модели OSI и описывает перемещение пакетов в составной сети,
                        состоящей из нескольких, более мелких подсетей. Он связывает соседние уровни протокола TCP/IP
                    </td>
                    <td class="d-none d-sm-table-cell">
                        <a href="#IP">IP</a>, <a href="#ICMP">ICMP</a>, <a href="#DHCP">DHCP</a>, <a href="#RIP">RIP</a>,
                        <a href="#OSPF">OSPF</a>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle">
                        Уровень сетевого интерфейса
                    </th>
                    <td>
                        Отвечает за то, чтобы подсети с разными технологиями могли взаимодействовать друг с
                        другом и передавать информацию в том же режиме
                    </td>
                    <td class="d-none d-sm-table-cell">
                        <a href="#ARP">ARP</a>,  <a href="#RARP">RARP</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Основные протоколы -->
    <section class="mt-4 container">
        <h2 class="d-block text-center">Обзор основных протоколов</h2>
        <ul class="list-unstyled">
            <li class="mt-1">
                <strong id="HTTP" class="h5 bg-light text-danger rounded p-1 ml-3">HTTP</strong>
                (HyperText Transfer Protocol — протокол передачи гипертекста) - протокол доставки web-документов,
                основной протокол службы WWW.
            </li>
            <li class="mt-3">
                <strong id="FTP" class="h5 bg-light text-danger rounded p-1 ml-3">FTP</strong>
                — протокол для пересылки информации, хранящейся в файлах.
            </li>
            <li class="mt-3">
                <strong id="POP3" class="h5 bg-light text-danger rounded p-1 ml-3">POP3</strong> (Post Office Protocol version
                — протокол почтового офиса) и
                <strong id="SMTP" class="h5 bg-light text-danger rounded p-1">SMTP</strong> (Simple Mail Transfer Protocol
                — простой протокол пересылки почты) - протоколы для доставки входящей электронной почты (POP3) и отправки исходящей (SMTP).
            </li>
            <li class="mt-3">
                <strong id="SNMP" class="h5 bg-light text-danger rounded p-1 ml-3">SNMP</strong>
                (Simple Network Management Protocol — простой протокол управления сетью) предназначен для
                диагностики работоспособности устройств сети.
            </li>
            <li class="mt-3">
                <strong id="DNS" class="h5 bg-light text-danger rounded p-1 ml-3">DNS</strong>
                (Domain Name System — система доменных имен) — компьютерная распределённая система для
                получения информации о доменах.
            </li>
            <li class="mt-3">
                <strong id="Telnet" class="h5 bg-light text-danger rounded p-1 ml-3">Telnet</strong>
                — протокол эмуляции терминала, позволяющий пользователю подключаться к другим удалённым станциям и
                работать с ними со своей машины, как если бы она была их удалённым терминалом.
            </li>
            <hr>
            <li class="mt-3">
                <strong id="TCP" class="h5 bg-light text-danger rounded p-1 ml-3">TCP</strong>
                (Transmission Control Protocol — протокол управления передачей) обеспечивает надежную передачу
                сообщений между удаленными узлами сети за счет образования логических соединений. TCP позволяет без
                ошибок доставить сформированный на одном из компьютеров поток байт на любой другой компьютер,
                входящий в составную сеть. TCP делит поток байт на части - сегменты и передает их сетевому уровню.
                После того как эти сегменты будут доставлены в пункт назначения, протокол TCP снова соберет их в
                непрерывный поток байт.
            </li>
            <li class="mt-3">
                <strong id="UDP" class="h5 bg-light text-danger rounded p-1 ml-3">UDP</strong>
                (User Datagram Protoco — протокол дейтаграмм пользователя) обеспечивает передачу данных
                дейтаграммным способом.
            </li>
            <hr>
            <li class="mt-3">
                <strong id="IP" class="h5 bg-light text-danger rounded p-1 ml-3">IP</strong>
                (Internet Protocol) — это основной протокол сетевого уровня, отвечающий за адресацию в составных
                сетях и передачу пакета между сетями. Протокол IP является дейтаграммным протоколом, т. е.
                не гарантирует доставку пакетов до узла назначения. Обеспечением гарантий занимается протокол
                транспортного уровня TCP.
            </li>
            <li class="mt-3">
                <strong id="RIP" class="h5 bg-light text-danger rounded p-1 ml-3">RIP</strong>
                (Routing Information Protocol — протокол маршрутной информации) и
                <strong id="OSPF" class="h5 bg-light text-danger rounded p-1">OSPF</strong> (Open Shortest Path First –
                «первыми открываются кратчайшие маршруты») — протоколы маршрутизации в IP-сетях.
            </li>
            <li class="mt-3">
                <strong id="ICMP" class="h5 bg-light text-danger rounded p-1 ml-3">ICMP</strong>
                (Internet Control Message Protocol — протокол управляющих сообщений в составных сетях)
                предназначен для обмена информацией об ошибках между маршрутизаторами сети и узлом-источником пакета.
                С помощью специальных пакетов сообщает о невозможности доставки пакета, о продолжительности сборки пакета
                из фрагментов, об аномальных величинах параметров, об изменении маршрута пересылки и типа обслуживания,
                о состоянии системы и т. п.
            </li>
            <li class="mt-3">
                <strong id="DHCP" class="h5 bg-light text-danger rounded p-1 ml-3">DHCP</strong>
                (Dynamic Host Configuration Protocol — протокол динамической настройки узла) — сетевой протокол,
                позволяющий компьютерам автоматически получать IP-адрес и другие параметры, необходимые для работы в сети TCP/IP.
            </li>
            <hr>
            <li class="mt-3">
                <strong id="ARP" class="h5 bg-light text-danger rounded p-1 ml-3">ARP</strong>
                (Address Resolution Protoco — протокол преобразования адресов) преобразует IP-адреса в аппаратные
                адреса локальных сетей. Обратное преобразование осуществляется с помощью протокола
                <strong id="RARP" class="h5 bg-light text-danger rounded p-1">RAPR</strong> (Reverse ARP).
            </li>
        </ul>
    </section>
</main>

<footer class="bg-dark text-light pt-2 pb-2 mt-4">
    <div class="container text-center">
        <img class="d-block m-auto" src="https://cultofthepartyparrot.com/parrots/hd/ultrafastparrot.gif" alt="" height="30px">
        <span>2018 г.</span>
    </div>
</footer>
</body>
</html>